# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f9a786996f5265ac7a7ab40dd83b7db6
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
OPENAI_API_KEY=sk-123

###> Redis/KeyDB ###
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
###< Redis/KeyDB ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> Mercure ###
LOCAL_MERCURE_PORT=9090
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
MERCURE_JWT_TOKEN=
MERCURE_SECRET_KEY=!ChangeMe!
###< Mercure ###

###> GPT Service API Credentials ###
OPENAI_API_KEY=
YANDEXGPT_API_KEY=
GEMINI_API_KEY=
CLOUDFLARE_WORKERS_AI_ACCOUNT_ID=
CLOUDFLARE_WORKERS_AI_API_TOKEN=
CLOUDFLARE_VECTORIZE_ACCOUNT_ID=
CLOUDFLARE_VECTORIZE_API_TOKEN=
###< GPT Service API Credentials ###

###> GPT Service Proxy ###
OPENAI_PROXY=
OPENAI_PROXY_AUTH=
YANDEX_GPT_PROXY=
YANDEX_GPT_PROXY_AUTH=
GEMINI_PROXY=
GEMINI_PROXY_AUTH=
CLOUDFLARE_WORKERS_AI_PROXY=
CLOUDFLARE_WORKERS_AI_PROXY_AUTH=
CLOUDFLARE_VECTORIZE_PROXY=
CLOUDFLARE_VECTORIZE_PROXY_AUTH=
###< GPT Service Proxy ###

###> Searcher Toolkit ###
SEARCHER_TOOLKIT_URL=http://localhost:5000/

###> Opensearch ###
#OPENSEARCH_HOST=0.0.0.0
OPENSEARCH_HOST=127.0.0.1
OPENSEARCH_URL=http://localhost:9200/
OPENSEARCH_USER=
OPENSEARCH_PASSWORD=
OPENSEARCH_MODELS_PATH=./docker/opensearch/models
OPENSEARCH_SEARCH_PIPELINE=
OPENSEARCH_KNN_MODE_SEARCH_PIPELINE=
OPENSEARCH_HYBRID_MODE_SEARCH_PIPELINE=
OPENSEARCH_IS_ENABLED_RERANKING=false