server {
    listen 80;

    index index.php index.html;
    root /var/www/public;

    client_max_body_size 15M;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~* \.(css|eot|html|ico|js|json|map|otf|ttf|txt|webmanifest|woff|woff2|xml|csv)$ {
        root /var/www/public;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;

        fastcgi_param  REMOTE_ADDR      $remote_addr;
        fastcgi_param  SCRIPT_FILENAME  /var/www/public$fastcgi_script_name;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;
        fastcgi_keep_conn on;
        fastcgi_pass backend:9000;
    }
}
